<!DOCTYPE html>
<html>
<head>
	<script src='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js'></script>
	<link href='https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css' rel='stylesheet' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b; /* Dark background color */
            margin: 0;
            padding: 0;
            display: flex;
            /*justify-content: center;
            align-items: center;*/
            height: 100vh;
        }
        .container {
            background-color: #353535; /* Darker container background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Lighter box shadow */
            width: 100%;
            height: 200px;
        }
        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin: 8px 25%;
            display: inline-block;
            border: 1px solid #444; /* Darker border color */
            border-radius: 4px;
            box-sizing: border-box;
            color: #eee; /* Light font color */
            background-color: #444; /* Darker background color for inputs */
            text-align: center; /* Align input fields in center */
        }
        button{
        	background-color: white;
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
        }
        label {
            color: #eee; /* Light font color for labels */
            text-align: center; /* Align labels in center */
            display: block;
            margin-bottom: 5px; /* Add margin below each label */
        }
        #map {
        	margin: 80px 0;
            height: 600px; /* Adjust the height as needed */
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
	<div class="container">
                <h2 style="color: #eee; text-align: center;">Withdraw funds</h2>
                <form method="post" action="cod.jsp">
                    <label for="suma">Amount to Withdraw</label>
                    <input type="text" id="sum" name="sum" placeholder="Enter amount" required>

                    <label for="amount">Select the ATM you want to withdraw the funds</label>                    
               
                <div id="map"></div>
                 </form>
     </div>
    <!-- Map container -->
    

    <script>
        // Initialize and display the map
            // Specify the center coordinates of the map
            const key='oFj0uisoNxQPnbXnI1Kp';
			const map = new maplibregl.Map({
			    container: 'map', // container id
			    style: `https://api.maptiler.com/maps/streets/style.json?key=${key}`, // style URL
			    center: [26.100,44.43], // starting position [lng, lat]
			    zoom: 12 // starting zoom
			});
			
			map.doubleClickZoom.disable();
			
			
			var popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Drumul Taberei ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.028684623075378, 44.42225808072459])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">University Square ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.10177741043981,44.4362487447496])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Arc de Triumph ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.077120511979615, 44.46776885078867])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Titan ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.162915362461604, 44.4235145429760])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Cotroceni ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.076045054301176,44.43317448253697])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Dristor ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.139323527615943,44.41635542600645])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Blvd. Carol ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.111662173795253,44.437152953782714])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Alba Iulia Square ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.111662173795253,44.437152953782714])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)"> North Railway station neighborhood ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.073719476801216, 44.45226134779409])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			popup =  new maplibregl.Popup({ offset: 25 }).setHTML('<button onclick="openGoing(event)">Rahova ATM</button>');
			new maplibregl.Marker()
			      .setLngLat([26.064322177944632,44.41215413248028])
			      .setPopup(popup) // sets a popup on this marker
			      .addTo(map);
			
		    
		    function openGoing(){
		    	sessionStorage.setItem('amount', '200');
		    	window.location.href = "cod.jsp";
		      }
    </script>

    
</body>
</html>
